Chat.xaml

<Window
        x:Class="ClienteGloomApp.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p="clr-namespace:ClienteGloomApp.Properties"
        Title="Chat" Height="300" Width="600">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/madera.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ListBox x:Name="lstChat" Margin="20,36,20,120"/>
        <TextBox x:Name="InputMensaje" HorizontalAlignment="Center" VerticalAlignment="Top" 
         Width="560" Height="30" TextWrapping="Wrap" Margin="0,189,0,0"/>
        <Button x:Name="btnEnviar" Content="{x:Static p:Resources.registrarseBtnRegistrar}" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="270" Height="30" Click="btnRegistrar_Click" Background="#FFC9BE9D" FontSize="20" Foreground="#FF1F3027" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="{TemplateBinding BorderBrush}" 
             BorderThickness="{TemplateBinding BorderThickness}" 
             CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
