CrearPartida.xaml

<Window x:Class="ClienteGloomApp.CrearPartida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p="clr-namespace:ClienteGloomApp.Properties"
        Title="" Height="800" Width="1900">
    <Grid Background="#1a1e1d">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Imagenes/TucaniSinFondo.png" Grid.Column="0" Stretch="Fill" Opacity="0.5" />
            <Image Source="/Imagenes/AngelusSinFondo.png" Grid.Column="1" Stretch="Fill" Opacity="0.5" />
            <Image Source="/Imagenes/MeritSinFondo.png" Grid.Column="2" Stretch="Fill" Opacity="0.5" />
            <Image Source="/Imagenes/LorenzeoSinFondo.png" Grid.Column="3" Stretch="Fill" Opacity="0.5" />
        </Grid>

        <Button x:Name="btnFlecha" Content="" HorizontalAlignment="Left" Margin="1464,13,0,0" VerticalAlignment="Top" Height="70" Width="74" RenderTransformOrigin="0.384,0.466" Click="BtnFlecha_Click" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.553"/>
                    <TranslateTransform X="17.15" Y="4.827"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/flecha.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="lblCrearPartida" Content="{x:Static p:Resources.crearPartidaInstruccion}"  Foreground="White"  HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblNombreDeLaSala" Content="{x:Static p:Resources.crearPartidaNombreSala}"  Foreground="White"  HorizontalAlignment="Left" Margin="825,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtNombreSala" HorizontalAlignment="Left" Height="37" Margin="665,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <Label x:Name="lblTipoSala" Content="{x:Static p:Resources.crearPartidaTipoSala}"  Foreground="White"  HorizontalAlignment="Left" Margin="850,194,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblNumeroJugadores" Content="{x:Static p:Resources.crearPartidaNumeroJugadores}"  Foreground="White"  HorizontalAlignment="Left" Margin="809,299,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblTipoPartida" Content="{x:Static p:Resources.crearPartidaTipoPartida}"  Foreground="White"  HorizontalAlignment="Left" Margin="825,412,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnCrearSala" Content="{x:Static p:Resources.crearPartidaBtnCrearSala}" HorizontalAlignment="Left" Margin="665,582,0,0" VerticalAlignment="Top" Width="490" Height="55" Click="BtnRegistrar_Click" Background="#FFC9BE9D" FontSize="20" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655,244,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button x:Name="btnSalaNormal" 
            Content="{x:Static p:Resources.partidaBtnNormal}" 
            Width="235" Height="45" 
            Background="White" FontSize="20" 
            Foreground="Black" FontWeight="Bold"
            Click="BtnSalaNormal_Click" 
            Opacity="0.8"
            Margin="10,0"
            >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnSalaMiniHistoria" 
            Content="{x:Static p:Resources.partidaBtnMiniHistoria}" 
            Width="235" Height="45" 
            Background="White" FontSize="20" 
            Foreground="Black" FontWeight="Bold"
            Click="BtnSalaMiniHistoria_Click" 
            Opacity="0.8"
            Margin="10,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,347,0,0">
            
            <Button x:Name="btnNo2" 
            Content="2" 
            Width="150" Height="45" 
            Background="White" FontSize="20" 
            Foreground="Black" FontWeight="Bold" 
            Click="BtnNo_Click" 
            Margin="10,0" 
            Opacity="0.8">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            
            <Button x:Name="btnNo3" 
            Content="3" 
            Width="150" Height="45" 
            Background="White" FontSize="20" 
            Foreground="Black" FontWeight="Bold" 
            Click="BtnNo_Click" 
            Margin="10,0" 
            Opacity="0.8">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnNo4" 
            Content="4" 
            Width="150" Height="45" 
            Background="White" FontSize="20" 
            Foreground="Black" FontWeight="Bold" 
            Click="BtnNo_Click" 
            Margin="10,0" 
            Opacity="0.8">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="656,454,0,0">

            <Button x:Name="btnPartidaPublica" 
            Content="{x:Static p:Resources.partidaBtnPublica}" 
            Width="235" Height="45" 
            Background="White" FontSize="20" 
            Foreground="Black" FontWeight="Bold" 
            Click="BtnPartidaPublica_Click" 
            Margin="10,0" Opacity="0.8">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnPartidaPrivada" 
            Content="{x:Static p:Resources.partidaBtnPrivada}" 
            Width="235" Height="45" 
            Background="White" FontSize="20" 
            Foreground="Black" FontWeight="Bold" 
            Click="BtnPartidaPrivada_Click" 
            Margin="10,0" Opacity="0.8">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Window>
