FinPartidaMini.xaml

<Window x:Class="ClienteGloomApp.FinPartidaMini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteGloomApp"
        mc:Ignorable="d"
        Title="FinPartidaMini" Height="800" Width="1550">
    <Grid>
        <Image Source="Imagenes/SalaFondo.jpg" Width="2838" Height="1111" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="0,-63,0,0" Opacity=".7"/>
        <GroupBox x:Name="grupoBotones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,46,0,0" BorderThickness="0" Width="773" Height="595">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="136,0,0,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="265">
                    <Image x:Name="imgJugador1" Height="120" Width="120"/>
                    <Label x:Name="lblJugador1" HorizontalAlignment="Center" RenderTransformOrigin="1.007,-0.641"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top">
                    <Image x:Name="imgJugador2" Height="120" Width="120"/>
                    <Label x:Name="lblJugador2" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top">
                    <Image x:Name="imgJugador3" Height="120" Width="120"/>
                    <Label x:Name="lblJugador3"  HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top">
                    <Image x:Name="imgJugador4" Height="120" Width="120"/>
                    <Label x:Name="lblJugador4" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
