HistoriaPersonajes.xaml

<Window x:Class="ClienteGloomApp.HistoriaPersonajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p ="clr-namespace:ClienteGloomApp.Properties"
        Title="HistoriaPersonajes" Height="800" Width="1550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image Source="Imagenes/SalonHistorias.jpg" Width="1617" Height="1087" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Opacity="0.7" Margin="0,-151,0,0" Grid.RowSpan="2"/>
        <Image Source="Imagenes/EscudoRamfez.jpg" Width="122" Height="122" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="66,51,0,0"/>
        <Image Source="Imagenes/EscudoGarlo.jpg" Width="122" Height="122" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="885,51,0,0"/>
        <Image Source="Imagenes/EscudoOres.jpg" Width="122" Height="122" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="885,331,0,0"/>
        <Image Source="Imagenes/EscudoCorbat.jpg" Width="122" Height="122" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="66,331,0,0"/>
        <Button x:Name="btnMerit" Content="" HorizontalAlignment="Left" Margin="66,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnMerit_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Merit.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnNeferu" Content="" HorizontalAlignment="Left" Margin="204,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnNeferu_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Neferu.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSeti" Content="" HorizontalAlignment="Left" Margin="343,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnSeti_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Seti.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSobek" Content="" HorizontalAlignment="Left" Margin="482,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnSobek_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Sobek.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTucani" Content="" HorizontalAlignment="Left" Margin="885,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnTucani_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Tucani.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLusiel" Content="" HorizontalAlignment="Left" Margin="1029,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnLusiel_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Lusiel.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAngelus" Content="" HorizontalAlignment="Left" Margin="1171,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnAngelus_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Angelus.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLuan" Content="" HorizontalAlignment="Left" Margin="1306,197,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnLuan_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Luan.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGaia" Content="" HorizontalAlignment="Left" Margin="66,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnGaia_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Gaia.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnArialyn" Content="" HorizontalAlignment="Left" Margin="204,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnArialyn_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Arialyn.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAris" Content="" HorizontalAlignment="Left" Margin="343,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnAris_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Aris.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAbelith" Content="" HorizontalAlignment="Left" Margin="482,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnAbelith_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Abelith.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnDidorian" Content="" HorizontalAlignment="Left" Margin="885,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnDidorian_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Didorian.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnZael" Content="" HorizontalAlignment="Left" Margin="1029,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnZael_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Zael.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPablian" Content="" HorizontalAlignment="Left" Margin="1171,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnPablian_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Pablian.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLorenzeo" Content="" HorizontalAlignment="Left" Margin="1306,477,0,0" VerticalAlignment="Top" Height="103" Width="112" BorderBrush="{x:Null}" Click="btnLorenzeo_Click">
            <Button.Background>
                <ImageBrush ImageSource="ImagenesFamilia/Lorenzeo.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFlecha" Content="" HorizontalAlignment="Left" Margin="1361,15,0,0" VerticalAlignment="Top" Height="70" Width="74" RenderTransformOrigin="0.5,0.5" Click="btnFlecha_Click" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/flecha.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtHistoria" HorizontalAlignment="Left" Margin="200,626,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="1256" Height="138" FontSize="24" IsEnabled="False" Grid.RowSpan="2"/>
        <!--<Label x:Name="lblDescripcionPersonaje" Content= "{x:Static p:Resources.TituloPersonajes}" HorizontalAlignment="Left" Margin="58,626,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblNombreUsuarioRegistrado" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    -->
        </Grid> 
</Window>
