HistorialPartidas.xaml

<Window x:Class="ClienteGloomApp.HistorialPartidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p ="clr-namespace:ClienteGloomApp.Properties"
        Title="--" Height="800" Width="1900">

    <Grid Background="#FF1A1E1D">
        <Image Source="Imagenes/historialImagen.png" Width="653" Height="914" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="1005,0,0,0"/>
        <Label Content="{x:Static p:Resources.TituloHistorialDePartidas}" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" FontSize="26" Foreground="White" FontWeight="Bold"/>
        <DataGrid x:Name="dgHistorial" Margin="29,155,900,25" AutoGenerateColumns="false" CanUserAddRows="False" ItemsSource="{Binding}" IsReadOnly="True" CanUserDeleteRows="False" FontSize="20" Background="Transparent" Foreground="White" GridLinesVisibility="All"
          HorizontalGridLinesBrush="White"
          VerticalGridLinesBrush="White"
          BorderBrush="White"
          BorderThickness="1" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding idAdministrador}" Header="{x:Static p:Resources.historialHa}" Width="*"/>
                <DataGridTemplateColumn Header="{x:Static p:Resources.historialJugoCon}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding jugador}" TextWrapping="Wrap" MaxWidth="300" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding tipoPartida}" Header="{x:Static p:Resources.historialTipo}" Width="*"/>
                <DataGridTextColumn Binding="{Binding ganador}" Header="{x:Static p:Resources.historialVictoria}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="btnFlecha" Content="" HorizontalAlignment="Left" Margin="1464,13,0,0" VerticalAlignment="Top" Height="70" Width="74" RenderTransformOrigin="0.384,0.466" Click="BtnFlecha_Click" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.553"/>
                    <TranslateTransform X="17.15" Y="4.827"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/flecha.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblNombreUsuarioRegistrado" Content="" HorizontalAlignment="Left" Margin="940,10,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>


