InicioSesion.xaml

<Window x:Class="ClienteGloomApp.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p ="clr-namespace:ClienteGloomApp.Properties"
        Title="{x:Static p:Resources.TituloInicioSesion}" Height="800" Width="1900">
    <Grid Background="#122124">
        <Image Source="InicioSesion.jpg" Width="804" Height="775" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,-3,0,0" RenderTransformOrigin="0.522,0.508">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.304"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.807"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtBoxNombre"  HorizontalAlignment="Left" Height="37" Margin="950,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="lblNombreUsuario" Content="{x:Static p:Resources.globalNombreUsuario}" HorizontalAlignment="Left" Margin="950,231,0,0" VerticalAlignment="Top" Width="205" Height="42" Foreground="White" FontSize="16"/>
        <Label x:Name="lblContraseña" Content="{x:Static p:Resources.globalContraseña}" HorizontalAlignment="Left" Margin="950,345,0,0" VerticalAlignment="Top" Width="205" Height="42" Foreground="White" FontSize="16"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="950,392,0,0" VerticalAlignment="Top" Width="490" Height="36"/>
        <Button x:Name="btnIniciarSesion" Content="{x:Static p:Resources.inicioSesionBtnIniciarSesion}" HorizontalAlignment="Left" Margin="1325,521,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="btnRegistrar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnJugarComoInvitado" Content="{x:Static p:Resources.inicioSesionBtnJugarComoInvitado}" HorizontalAlignment="Left" Margin="930,698,0,0" VerticalAlignment="Top" Width="145" Height="31" Click="btnRegistrar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnRegistrarse" Content="{x:Static p:Resources.inicioSesionBtnRegistrarse}" HorizontalAlignment="Left" Margin="1110,698,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="btnRegistrar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
