PartidaMiniJuego.xaml

<Window x:Class="ClienteGloomApp.PartidaMiniJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p ="clr-namespace:ClienteGloomApp.Properties"
        mc:Ignorable="d"
        Title="PartidaMiniJuego" Height="800" Width="1550">

    <Grid>
        <Image Source="Imagenes/mesaTablero.jpg" Width="1573" Height="1073" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="0,-86,0,0" Opacity=".8"/>
        <Button x:Name="btnCarta2" Width="105" Height="145" Margin="918,632,527,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta1" Width="105" Height="145" Margin="848,632,596,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta3" Width="105" Height="145" Margin="986,632,459,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta4" Width="105" Height="145" Margin="1045,632,400,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta5" Width="105" Height="145" Margin="1091,632,354,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta6" Width="105" Height="145" Margin="1150,632,295,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta7" Width="105" Height="145" Margin="1196,632,249,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <StackPanel HorizontalAlignment="Left" Margin="720,438,0,0" VerticalAlignment="Top">
            <Border x:Name="borderJugador1" BorderBrush="Transparent" BorderThickness="0">
                <Image x:Name="imgJugador1" Width="150" Height="150" Stretch="Uniform" MouseLeftButtonDown="ImgJugador_MouseLeftButtonDown"/>
            </Border>
            <Label x:Name="lblJugador1" Content="" />
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="120,364,0,0" VerticalAlignment="Top">
            <Border x:Name="borderJugador2" BorderBrush="Transparent" BorderThickness="0">
                <Image x:Name="imgJugador2" Width="150" Height="150" Stretch="Uniform" MouseLeftButtonDown="ImgJugador_MouseLeftButtonDown"/>
            </Border>
            <Label x:Name="lblJugador2" Content=""/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top">
            <Border x:Name="borderJugador3" BorderBrush="Transparent" BorderThickness="0">
                <Image x:Name="imgJugador3" Width="150" Height="150" Stretch="Uniform" MouseLeftButtonDown="ImgJugador_MouseLeftButtonDown"/>
            </Border>
            <Label x:Name="lblJugador3" Content="" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="1289,364,0,0" VerticalAlignment="Top">
            <Border x:Name="borderJugador4" BorderBrush="Transparent" BorderThickness="0">
                <Image x:Name="imgJugador4" Width="150" Height="150" Stretch="Uniform" MouseLeftButtonDown="ImgJugador_MouseLeftButtonDown"/>
            </Border>
            <Label x:Name="lblJugador4" Content="" />
        </StackPanel>

        <StackPanel x:Name="panCarta"  Visibility="Collapsed" Background="#80000000" Margin="856,221,330,162">
            <Button x:Name="btnCerrar"  Content="" Width="45" Margin="10" HorizontalAlignment="Right" Height="38" BorderBrush="{x:Null}" Click="Cerrar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagenes/flecha.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgCarta" Height="279" Width="172"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <Button x:Name="btnDescartar" Content="{x:Static p:Resources.partidaBtnDescartar}" Width="100" Margin="0,0,10,0" Height="26" Click="BtnDescartar_Click"/>
                <Button x:Name="btnUsar" Content="{x:Static p:Resources.partidaBtnUsar}" Width="100" Click="BtnUsar_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnMazoCartas" HorizontalAlignment="Left" Margin="392,521,0,0" VerticalAlignment="Top" Height="230" Width="159" Click="BtnMazoCartas_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/fondoCartaPrincipal.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblNumeroSala" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnChat" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" 
        Margin="0,10,10,0" Width="175" Height="50" 
        Background="#FFC9BE9D" FontSize="20" Foreground="#FF1F3027" 
        FontWeight="Bold" Click="btnInvitarCorreo_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnCartaBonus" HorizontalAlignment="Left" Margin="404,113,0,0" VerticalAlignment="Top" Height="136" Width="134" Click="BtnCartaBonus_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/fondoCartaBonus.jpg"/>
            </Button.Background>
        </Button>
        <StackPanel/>
        <StackPanel x:Name="panCartaBonus" Visibility="Collapsed" Background="#80000000" Margin="538,210,516,209">
            <Button x:Name="btnCerrarCartaBonus"  Content="" Width="45" Margin="10" HorizontalAlignment="Right" Height="38" BorderBrush="{x:Null}" Click="CerrarCartaBonus_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagenes/flecha.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgCartaBonus" Height="171" Width="172"/>
            <Label x:Name="lblCarta" FontWeight="Bold" Foreground="White" Width="394"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <Button x:Name="btnJugador2"  Content="" Width="118" Margin="10" Height="38" Visibility="Collapsed" BorderBrush="{x:Null}" Click="CambiarJugador_Click"/>
                <Button x:Name="btnJugador3"  Content="" Width="118" Margin="10" Height="38" Visibility="Collapsed" BorderBrush="{x:Null}" Click="CambiarJugador_Click"/>
                <Button x:Name="btnJugador4"  Content="" Width="118" Margin="10" Height="38" Visibility="Collapsed" BorderBrush="{x:Null}" Click="CambiarJugador_Click"/>
            </StackPanel>
        </StackPanel>
        <Rectangle x:Name="decCarta" HorizontalAlignment="Left" Height="230" Margin="392,521,0,0"
           Stroke="Black" VerticalAlignment="Top" Width="159" Visibility="Visible">
            <Rectangle.Fill>
                <SolidColorBrush Color="#80808080"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="decCartaFinal" HorizontalAlignment="Left" Height="230" Margin="392,521,0,0"
   Stroke="Black" VerticalAlignment="Top" Width="159" Visibility="Visible">
            <Rectangle.Fill>
                <SolidColorBrush Color="#80808080"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="decCartaBonus" HorizontalAlignment="Left" Height="136" Margin="404,113,0,0"
   Stroke="Black" VerticalAlignment="Top" Width="134" Visibility="Visible">
            <Rectangle.Fill>
                <SolidColorBrush Color="#80808080"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="decCartaBonusFinal" HorizontalAlignment="Left" Height="136" Margin="404,113,0,0"
Stroke="Black" VerticalAlignment="Top" Width="134" Visibility="Visible">
            <Rectangle.Fill>
                <SolidColorBrush Color="#80808080"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>