PartidaMiniJuego.xaml

<Window x:Class="ClienteGloomApp.PartidaMiniJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p ="clr-namespace:ClienteGloomApp.Properties"
        mc:Ignorable="d"
        Title="PartidaMiniJuego" Height="800" Width="1550">

    <Grid>
        <Image Source="Imagenes/mesaTablero.jpg" Width="1573" Height="1073" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.508" Margin="0,-86,0,0" Opacity=".8"/>
        <Button x:Name="btnCarta2" Width="105" Height="145" Margin="918,632,527,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta1" Width="105" Height="145" Margin="848,632,596,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta3" Width="105" Height="145" Margin="986,632,459,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta4" Width="105" Height="145" Margin="1045,632,400,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta5" Width="105" Height="145" Margin="1091,632,354,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta6" Width="105" Height="145" Margin="1150,632,295,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <Button x:Name="btnCarta7" Width="105" Height="145" Margin="1196,632,249,7" Background="Transparent" Click="BtnVerCarta_Click"/>
        <StackPanel HorizontalAlignment="Left" Margin="720,438,0,0" VerticalAlignment="Top">
            <Image x:Name="imgJugador1" Height="140" Width="140"/>
            <Label x:Name="lblJugador1" Content="Jugador 1"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="120,364,0,0" VerticalAlignment="Top">
            <Image x:Name="imgJugador2" Height="180" Width="180"/>
            <Label x:Name="lblJugador2" Content="Jugador 2"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top">
            <Image x:Name="imgJugador3" Height="180" Width="180"/>
            <Label x:Name="lblJugador3" Content="Jugador 3"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="1289,364,0,0" VerticalAlignment="Top">
            <Image x:Name="imgJugador4" Height="180" Width="180"/>
            <Label x:Name="lblJugador4" Content="Jugador 4"/>
        </StackPanel>

        <StackPanel x:Name="panCarta"  Visibility="Collapsed" Background="#80000000" Margin="856,221,330,162">
            <Button x:Name="btnCerrar"  Content="" Width="45" Margin="10" HorizontalAlignment="Right" Height="38" BorderBrush="{x:Null}" Click="Cerrar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Imagenes/flecha.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgCarta" Height="279" Width="172"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <Button x:Name="btnDescartar" Content="{x:Static p:Resources.partidaBtnDescartar}" Width="100" Margin="0,0,10,0" Height="26"/>
                <Button x:Name="btnUsar" Content="{x:Static p:Resources.partidaBtnUsar}" Width="100"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnChat" Content="{x:Static p:Resources.globalChat}" 
        HorizontalAlignment="Right" VerticalAlignment="Top" 
        Margin="0,10,10,0" Width="175" Height="50" 
        Background="#FFC9BE9D" FontSize="20" Foreground="#FF1F3027" 
        FontWeight="Bold" Click="btnInvitarCorreo_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
