RegistroJugador.xaml

<Window x:Class="ClienteGloomApp.RegistroJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p ="clr-namespace:ClienteGloomApp.Properties"
        Title="{x:Static p:Resources.TituloRegistroJugador}" Height="800" Width="1900">
    <Grid Background="#122124">
        <TextBox x:Name="txtBoxNombre" HorizontalAlignment="Left" Height="37" Margin="950,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <Label x:Name="lblNombre" Content="{x:Static p:Resources.globalNombre}" HorizontalAlignment="Left" Margin="950,115,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="24"/>

        <TextBox x:Name="txtBoxApellidos" HorizontalAlignment="Left" Height="37" Margin="950,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <Label x:Name="lblApellidos" Content="{x:Static p:Resources.globalApellidos}" HorizontalAlignment="Left" Margin="950,204,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="24"/>

        <TextBox x:Name="txtBoxNombreUsuario" HorizontalAlignment="Left" Height="37" Margin="950,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <Label x:Name="lblNombreUsuario" Content="{x:Static p:Resources.globalNombreUsuario}" HorizontalAlignment="Left" Margin="950,282,0,0" VerticalAlignment="Top" Width="209" Height="42" Foreground="White" FontSize="24"/>

        <TextBox x:Name="txtBoxCorreo" HorizontalAlignment="Left" Height="37" Margin="950,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="20"/>
        <Label x:Name="lblCorreo" Content="{x:Static p:Resources.globalCorreo}" HorizontalAlignment="Left" Margin="950,361,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="24"/>

        <PasswordBox x:Name="pwdContrasena" HorizontalAlignment="Left" Height="38" Margin="950,479,0,0" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="lblContraseña" Content="{x:Static p:Resources.globalContraseña}" HorizontalAlignment="Left" Margin="950,442,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="24"/>

        <Label x:Name="lblregistroInstrucciónIcono" Content="{x:Static p:Resources.registroInstruccionIcono}" HorizontalAlignment="Left" Margin="597,114,0,0" VerticalAlignment="Top" Width="328" Height="50" Foreground="White" FontSize="24"/>
        <Button x:Name="btnRegistrar" Content="{x:Static p:Resources.registrarseBtnRegistrar}" HorizontalAlignment="Left" Margin="1328,543,0,0" VerticalAlignment="Top" Width="112" Height="55" Click="btnRegistrar_Click" Background="#FFC9BE9D" FontSize="20" Foreground="#FF1F3027" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Imagenes/Registro.png" Width="531" Height="764" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" RenderTransformOrigin="0.522,0.508"/>

        <GroupBox x:Name="grupoBotones" HorizontalAlignment="Left" Margin="639,162,0,214" BorderThickness="0">
            <UniformGrid x:Name="panelbotones" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Button x:Name="btnPerfilCalavera" Content="" Height="63" Width="70" BorderBrush="{x:Null}" Click="btnPerfilCalavera_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilCalavera.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilCorazon" Content="" Height="61" Width="70" BorderBrush="{x:Null}" Click="btnPerfilCorazon_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilCorazon.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilDiamante" Content="" Height="70" Width="70" BorderBrush="{x:Null}" Click="btnPerfilDiamante_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilDiamante.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilCastillo" Content="" Height="70" Width="70" BorderBrush="{x:Null}" Click="btnPerfilCastillo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilCastillo.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilCorona" Content="" Height="65" Width="70" BorderBrush="{x:Null}" Click="btnPerfilCorona_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilCorona.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilCastillo2" Content="" Height="63" Width="70" BorderBrush="{x:Null}" Click="btnPerfilCastillo2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilCastillo2.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilUnicornio" Content="" Height="68" Width="70" BorderBrush="{x:Null}" Click="btnPerfilUnicornio_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilUnicornio.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilVela" Content="" Height="64" Width="70" BorderBrush="{x:Null}" Click="btnPerfilVela_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.318"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.194"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilVela.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilEspada" Content="" Height="58" Width="70" BorderBrush="{x:Null}" Click="btnPerfilEspada_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilEspada.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPerfilEscudo" Content="" Height="58" Width="70" BorderBrush="{x:Null}" Click="btnPerfilEscudo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Imagenes/PerfilEscudo.png"/>
                    </Button.Background>
                </Button>
            </UniformGrid>
        </GroupBox>



    </Grid>
</Window>
