RegistroJugador.xaml

<Window x:Class="ClienteGloomApp.RegistroJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p ="clr-namespace:ClienteGloomApp.Properties"
        Title="{x:Static p:Recursos.TituloRegistroJugador}" Height="800" Width="1900">
    <Grid Background="#122124">
        <TextBox x:Name="txtBoxNombre" HorizontalAlignment="Left" Height="37" Margin="950,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="labelNombre" Content="{x:Static p:Recursos.globalNombre}" HorizontalAlignment="Left" Margin="950,115,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="16"/>

        <TextBox x:Name="txtBoxApellidos" HorizontalAlignment="Left" Height="37" Margin="950,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="lblApellidos" Content="{x:Static p:Recursos.globalApellidos}" HorizontalAlignment="Left" Margin="950,204,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="16"/>

        <TextBox x:Name="txtBoxNombreUsuario" HorizontalAlignment="Left" Height="37" Margin="950,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="lblNombreUsuario" Content="{x:Static p:Recursos.globalNombreUsuario}" HorizontalAlignment="Left" Margin="950,282,0,0" VerticalAlignment="Top" Width="209" Height="42" Foreground="White" FontSize="16"/>

        <TextBox x:Name="txtBoxCorreo" HorizontalAlignment="Left" Height="37" Margin="950,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="lblCorreo" Content="{x:Static p:Recursos.globalCorreo}" HorizontalAlignment="Left" Margin="950,361,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="16"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="38" Margin="950,479,0,0" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="lblContraseña" Content="{x:Static p:Recursos.globalContraseña}" HorizontalAlignment="Left" Margin="950,442,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="16"/>

        <Label x:Name="lblregistroInstrucciónIcono" Content="{x:Static p:Recursos.registroInstrucciónIcono}" HorizontalAlignment="Left" Margin="597,114,0,0" VerticalAlignment="Top" Width="328" Height="50" Foreground="White" FontSize="16"/>
        <Button x:Name="btnRegistrar" Content="{x:Static p:Recursos.registrarseBtnRegistrar}" HorizontalAlignment="Left" Margin="1352,543,0,0" VerticalAlignment="Top" Width="88" Height="31">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Image Source="Registro.png" Width="793" Height="704" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.522,0.508"/>
        <Image Source="PerfilCalavera.png" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,176,0,0" RenderTransformOrigin="0.522,0.508"/>
        <Image Source="PerfilCastillo.png" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,488,0,0" RenderTransformOrigin="0.522,0.508"/>
        <Image Source="PerfilCorona.png" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,597,0,0" RenderTransformOrigin="0.522,0.508"/>
        <Image Source="PerfilDiamante.png" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,382,0,0" RenderTransformOrigin="0.522,0.508"/>
        <Image Source="PerfilCorazon.png" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="632,279,0,0" RenderTransformOrigin="0.522,0.508"/>

    

    </Grid>
</Window>
