SalaNormal.xaml

<Window x:Class="ClienteGloomApp.SalaNormal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClienteGloomApp"
        xmlns:p="clr-namespace:ClienteGloomApp.Properties"
        Title="" Height="800" Width="1900" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Imagenes/SalaFondo.jpg" Stretch="Fill" Opacity="1" />
        </Grid.Background>

        <Button x:Name="btnFlecha" Content="" HorizontalAlignment="Left" Margin="1464,13,0,0" VerticalAlignment="Top" Height="70" Width="74" RenderTransformOrigin="0.384,0.466" Click="BtnFlecha_Click" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.553"/>
                    <TranslateTransform X="17.15" Y="4.827"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Imagenes/flecha.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblSala" Content="{x:Static p:Resources.salaInstruccion}" HorizontalAlignment="Left" Margin="56,24,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="24"/>
        <Button x:Name="btnInvitarJugadores" Content="{x:Static p:Resources.globalInvitarJugadores}" HorizontalAlignment="Left" Margin="83,109,0,0" VerticalAlignment="Top" Width="212" Height="55" Background="#FFC9BE9D" FontSize="20" Foreground="#FF1F3027" FontWeight="Bold" Click="BtnInvitarJugadores_Click" Visibility="Collapsed">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblJugadores" Content="" HorizontalAlignment="Left" Margin="56,237,0,0" VerticalAlignment="Top" Width="139" Height="42" Foreground="White" FontSize="24"/>
        <Label x:Name="lblSeleccionarFamilia" Content="{x:Static p:Resources.salaSeleccionarFamilia}" HorizontalAlignment="Left" Margin="855,78,0,0" VerticalAlignment="Top" Width="265" Height="42" Foreground="White" FontSize="24" RenderTransformOrigin="0.065,0.739"/>
        <Label x:Name="lblOres" Content="Ores" HorizontalAlignment="Left" Margin="650,133,0,0" VerticalAlignment="Top" Width="70" Height="42" Foreground="White" FontSize="24" RenderTransformOrigin="0.065,0.739"/>
        <Label x:Name="lblCorbat" Content="Corbat" HorizontalAlignment="Left" Margin="739,136,0,0" VerticalAlignment="Top" Width="96" Height="42" Foreground="White" FontSize="24" RenderTransformOrigin="0.065,0.739"/>
        <Label x:Name="lblGarlo" Content="Garlo" HorizontalAlignment="Left" Margin="846,136,0,0" VerticalAlignment="Top" Width="96" Height="42" Foreground="White" FontSize="24" RenderTransformOrigin="0.065,0.739"/>
        <Label x:Name="lblRamfez" Content="Ramfez" HorizontalAlignment="Left" Margin="937,136,0,0" VerticalAlignment="Top" Width="95" Height="42" Foreground="White" FontSize="24" RenderTransformOrigin="0.065,0.739"/>
        <StackPanel Margin="552,214,569,451">
            <StackPanel Orientation="Horizontal" Width="610">
                <Button x:Name="btnOres" Height="80" Width="90" BorderBrush="{x:Null}" Margin="00,0" Click="BtnOres_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/EscudoOres.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnCorbat" Height="80" Width="90" BorderBrush="{x:Null}" Margin="05,0" Click="BtnCorbat_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/EscudoCorbat.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnGarlo" Height="80" Width="90" BorderBrush="{x:Null}" Margin="05,0" Click="BtnGarlo_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/EscudoGarlo.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnRamfez" Height="80" Width="90" BorderBrush="{x:Null}" Margin="05,0" Click="BtnRamfez_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Imagenes/EscudoRamfez.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="txtDescripcionFamilia" Margin="630,392,465,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="157" IsReadOnly="True"/>
        <Button x:Name="btnEmpezar" Content="{x:Static p:Resources.globalEmpezar}" HorizontalAlignment="Left" Margin="1297,679,0,0" VerticalAlignment="Top" Width="212" Height="55" Background="#FFC9BE9D" FontSize="20" Foreground="#FF1F3027" FontWeight="Bold" Click="BtnEmpezar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtJugador1" HorizontalAlignment="Left" Margin="145,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="35" IsEnabled="False"/>
        <TextBox x:Name="txtJugador2" HorizontalAlignment="Left" Margin="145,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="35" IsEnabled="False"/>
        <TextBox x:Name="txtJugador3" HorizontalAlignment="Left" Margin="145,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="34" IsEnabled="False"/>
        <TextBox x:Name="txtJugador4" HorizontalAlignment="Left" Margin="145,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="34" IsEnabled="False"/>
        <Label x:Name="lblnombreUsuario" HorizontalAlignment="Left" Margin="145,706,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>